@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 263 70% 60%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 26%;
    --muted-foreground: 240 5% 65%;

    --accent: 210 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 20%;
    --input: 240 6% 20%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%), hsl(217 91% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(263 70% 50%), hsl(280 80% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(240 10% 3.9%), hsl(240 10% 8%));
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(263 70% 50% / 0.3);
    --shadow-elegant: 0 20px 60px -15px hsl(263 70% 50% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
  }
}

/* Utility classes */
.gradient-primary {
  background: var(--gradient-primary);
}

.gradient-accent {
  background: var(--gradient-accent);
}

.glow-effect {
  box-shadow: var(--shadow-glow);
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
