<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Johnson - Full-Stack Developer Portfolio</title>
    <meta name="description" content="Full-stack developer portfolio showcasing modern web applications, clean code practices, and innovative solutions. Built with React, TypeScript, and Tailwind CSS." />
    <meta name="author" content="Alex Johnson" />

    <meta property="og:title" content="Alex Johnson - Full-Stack Developer Portfolio" />
    <meta property="og:description" content="Full-stack developer portfolio showcasing modern web applications and innovative solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
